{
  "name": "ezGuildSite",
  "version": "0.0.1",
  "description": "An easy (and light) keyturn website for guilds",
  "main": "./node_modules/node-static/bin/cli.js ./frontend/",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laryakan/ezGuildSite.git"
  },
  "keywords": [
    "guild",
    "site",
    "website",
    "easy",
    "light"
  ],
  "author": "William \"Laryakan\" Paul",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/laryakan/ezGuildSite/issues"
  }
}